 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 body {
     display: grid;
     grid-template:
     "left header" 1fr
     "left main" 6fr /
     1.5fr 8.5fr;

     background-color: rgb(54, 51, 51); 
 }

 header {
     grid-area: header;
     height: 10vh;
     max-width: 100vw;
     position: sticky;   
     top: 0;  
     background-color: rgb(29, 27, 27);
     text-align: right;
 }

 .upgrade {
     color: white;
     background-color: black;
     border: 1px beige solid;
     border-radius: 30px;
     padding: 0.5rem 1rem;
     font-weight: 600;
     margin: 0.5rem;    
 }
 
 .left-nav-bar {
     max-height: 100%;
     max-width: 15vw;
     grid-area: left;
     border-right: 1px black solid;
     background-color: black;    
 }
 .left-nav-bar ul a {
     text-decoration: none;
 }
 .icons a {
     margin: 0.5rem;
 }
 .logo {
     max-height: 10vh;
     max-width: 10vw;
     margin-bottom: 1.5rem;
 }
 .home, .search, .library {
     height: 5vh;   
     color: white; 
 }
 
 
 .app {
     color: azure;
     
 }
 main {
     grid-area: main;
     background-color: rgb(54, 51, 51);
 }
 .nav-bar2 {
     text-align: center;
 }
 .pop-trends {
     display: inline-flex; 
     text-align: center;   
 }
.pop-trends >a {
    text-decoration: none; 
    color: white;
    text-align: center;
    padding: 0 0.5rem;
    margin: 1rem;  
}
.pop-trends >a:hover {
    color: rgb(67, 158, 67);
    border: black 1px solid;
    border-radius: 30px;
    background-color: black;
    padding: 1rem;
    
}
.container-songs {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: 0.5rem 1rem;
    overflow-y: auto;
}
.song-group {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}
 .song-pic {
     display: inline-flex;
     width: 1fr;
     height: 30vh; 
     position: relative;
     border: 1px solid rgb(54, 51, 51);
 }
 .image {
     display: block;
     width: 100%;
 }
 .image-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     left: 0.5;
     background: rgba(0, 0, 0, 0.6);
     color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     opacity: 0;
     transition: opacity 1s;
 }
 .image-overlay:hover {
     opacity: 1;
 }
 .play-icon {
     font-size: 3rem;
 }
 .image-description {
     font-size: 1.5rem;
     margin-top: 1rem;
 }

 .group1 > a, .group2 > a, .group3 > a, .group4 > a {
    text-decoration: none;
    color: white;
    font-weight: 900;
 }

 .group1 > p, .group2 > p, .group3 > p, .group4 > p {
     color: rgb(146, 146, 140);
 }
 
 
 footer {
  
     position: fixed;
     bottom: 0;
     left: 0;
     height: 15%;
     width: 100%;
     
     background-color: rgb(37, 35, 35);

     display: grid;
     grid-template-columns: 25% 65% 15%;

     border: 2px rgb(37, 35, 35) solid;
    
 }
.album-cover {
    color: white;
    align-items: center;
    justify-items: center;
    width: 25vw;
}
.gorillaz {
    max-width: 20vw;
    max-height: 10vh;
   
}
  .playbar { 
     width: 60vw;
     height: 5%;
     margin-top: 2rem;
     
     display: grid;
     place-items: center;
     color: white;

     font-size: 2rem;
 }
 .font-wrapper i {
     margin: 0.5rem 2rem;
 }
 .wrapper {
    height: 1rem;
    width: 100%;
    max-width: 35vw;
    background-color: rgb(90, 89, 89);
    border-radius: 15px;   
 }
 .wrapper .progress-bar {
     background-color: white;
     animation: complete 30s infinite linear;
     width: 5%;
     height: 100%;
     border-radius: 15px;
 }
 @keyframes complete {
     from {width: 0%;}
     to {width: 100%;}
 }
 .volume {
     width: 15vw;
     display: inline-flex;
     align-items: center;
     justify-items: center;
 }
.audio-wrapper {
    height: 0.2rem;
    width: 100%;
    max-width: 3rem;
    background-color: rgb(90, 89, 89);
    border-radius: 15px;
}
.audio-wrapper .volume-level {
    background-color: white;
    width: 50%;
    height: 100%;
    border-radius: 15px;
}
.volume i {
    margin: 1rem;  
}
 
 

  